<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/4.7.0/css/font-awesome.min.css">
    <title>Docentes</title>
    <style>
.w3-sidebar {
    width: 120px;
    background: #883
}#main {
            margin-left: 120px
        }

        .w3-row-padding img {
            margin-bottom: 12px
        }

        /* Definimos que a sidebar terá uma largura de 120px e cor a cord de fundo #222 */

        .w3-sidebar {
            width: 120px;
            background: #222;
        }

        /*Define Fonte para todas as tags listadas abaixo*/

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Montserrat", sans-serif
        }
        @media only screen and (max-width: 600px){#main{margin-left: 0}}
    </style>
</head>
<body class="w3-black">
    <nav class="w3-sidebar w3-bar-block w3-center">
        <a href="#home" class="w3-bar-item w3-button 
        w3-padding-large w3-hover-backa w3-hover-text-cyan w3-text-white">
        <i class="fa fa-home w3-xxlarge"></i>
        <p>HOME</p> 
        </a>
        <a href="#sobre" class="w3-bar-item w3-button w3-padding-large w3-hover-black w3-
hover-text-cyan w3-text-white">
 <i class="fa fa-user w3-xxlarge"></i>
 <p>SOBRE</p> 
    
    
    
 
    
    </nav>
    
    
    
</body>
</html>