programa
{
	
	funcao inicio()
	{
		inteiro idade;
		escreva("\n aplicação para seleção de fila de prioridade")
		escreva("\n digite sua idade ")
		leia(idade)
		se(idade >= 80){
			escreva(" \n fila prioritária para maiores de 80")
			
		}senao se (idade >= 60){
			escreva(" \n fila prioritária")
		}
		senao {
			escreva(" \n fila comum")
		}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 351; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */