<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:bottomRightRadius="100dp"
        android:topLeftRadius="100dp"
        android:radius="100dp"
        />
    <gradient
        android:angle="0"
        android:startColor="#C6B51B"
        android:centerColor="#000000"
        android:endColor="#FFC6B51B"
        android:type="linear" />



    <stroke
        android:width="2dp"
        android:color="#000000"
        />

</shape>