programa
{
	
	funcao inicio()
	{
		
		cadeia nome, serie, telefone 
		real media 

				
		escreva("\n\n -------------------------------- Técnico em Informática EaD ------------------------------------")

		escreva("\n\n\n dados do aluno")

		escreva("\n\n digite o nome do aluno ")
		leia(nome)
		
		escreva("\n informe o telefone do aluno ")
		leia(telefone)
		
		escreva("\n qual a serie esta cursando ")
		leia(serie)
		
		escreva("\n digite a média do aluno ")
		leia(media)

		escreva("\n nome: ", nome)
		escreva("\n telefone: ", telefone)
		escreva("\n serie: ", serie)

		escreva("\n -----------------------------------------------------------------------------------------------")
		
		escreva("\n média: ", media)
		
		escreva("\n -----------------------------------------------------------------------------------------------")
	
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */