<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:bottomRightRadius="10dp"
        android:topLeftRadius="10dp"
        android:radius="40dp"
        />
    <gradient
        android:angle="0"
        android:startColor="#2B46DB"
        android:centerColor="#000000"
        android:endColor="#2B46DB"
        android:type="linear" />


    <size
        android:width="82dp"
        android:height="82dp"
        />
    <stroke
        android:width="2dp"
        android:color="#000000"
        />

</shape>